# spring-elasticsearch

./: READ.ME  build.gradle
src/main/java/com/arkime/: ArkimeApplication.java
src/main/java/com/arkime/common/: ArkimeFields.java
src/main/java/com/arkime/common/log/: Debugger.java
src/main/java/com/arkime/common/request/: Request.java  requestBody.java
src/main/java/com/arkime/common/response/: StatusCode.java  StatusResponse.java
src/main/java/com/arkime/elasticsearch/common/: ArkimeFields.java  SearchRequest.java  StatusCode.java  StatusResponse.java
src/main/java/com/arkime/elasticsearch/common/field/: ArkimeField.java
src/main/java/com/arkime/elasticsearch/common/log/: Debugger.java
src/main/java/com/arkime/elasticsearch/common/request/: SearchBody.java
src/main/java/com/arkime/elasticsearch/common/response/: StatusCode.java  StatusResponse.java
src/main/java/com/arkime/elasticsearch/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/arkime/elasticsearch/controller/: SessionController.java
src/main/java/com/arkime/elasticsearch/model/: Session.java  SessionSearchRequest.java
src/main/java/com/arkime/elasticsearch/repository/: SessionRepository.java
src/main/java/com/arkime/elasticsearch/service/: SessionService.java
src/main/java/com/arkime/elasticsearch/session/controller/: SessionController.java
src/main/java/com/arkime/elasticsearch/session/model/: SearchResult.java  SessionVO.java
src/main/java/com/arkime/elasticsearch/session/repository/: SessionRepository.java
src/main/java/com/arkime/elasticsearch/session/service/: SessionService.java
src/main/java/com/arkime/elasticsearch/sessions/controller/: SessionController.java
src/main/java/com/arkime/elasticsearch/sessions/repository/: SessionRepository.java
src/main/java/com/arkime/elasticsearch/sessions/service/: SessionService.java  SessionServiceImpl.java
src/main/java/com/arkime/elasticsearch/sessions/vo/: SessionListVO.java  SessionVO.java
src/main/java/com/arkime/elasticsearch/util/: AbstractConfig.java  DebugLogger.java  EsConfig.java  EsQueryUtil.java  EsUtil.java
src/main/java/com/arkime/swagger/: SwaggerConfig.java
src/main/java/com/xcurenet/: ArkimeApplication.java
src/main/java/com/xcurenet/arkime/controller/: ArkimeController.java
src/main/java/com/xcurenet/arkime/service/: PacketService.java  SessionService.java
src/main/java/com/xcurenet/arkime/service/impl/: PacketServiceImpl.java  SessionServiceImpl.java
src/main/java/com/xcurenet/arkime/vo/: RequestVO.java  ResultVO.java
src/main/java/com/xcurenet/arkime/vo/file/: FileVO.java
src/main/java/com/xcurenet/arkime/vo/session/: SessionVO.java
src/main/java/com/xcurenet/common/arkime/: ArkimeField.java
src/main/java/com/xcurenet/common/schedule/controller/: QuartzController.java
src/main/java/com/xcurenet/common/schedule/service/: JobVO.java  QuartzCronTrigger.java
src/main/java/com/xcurenet/common/util/: Common.java  ElasticsearchUtil.java  SpringContextUtil.java
src/main/java/com/xcurenet/common/vo/: XcnResponseVO.java  XcnRspCode.java
src/main/java/com/xcurenet/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/test/elasticsearch/controller/: Controller.java
src/main/java/test/elasticsearch/model/session/: Session.java  SessionResults.java
src/main/java/test/elasticsearch/util/: ArrayUtils.java  BuildQuery.java  ElasticsearchConfig.java  ElasticsearchRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/elastic/: session-mapping.json
src/main/resources/static/: index.html
src/test/java/com/arkime/: AnalysisTests.java
