# Elasticsearch Info
elasticsearch.host=10.200.10.245:9200
logging.level.org.springframework.data.elasticsearch=DEBUG

# Debug Mode
debug.mode = on

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher