# Root Logger option
log4j.rootLogger=Info, consoleAppender, fileAppender

# log4j.consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=ALL
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-13t] %-5p %c > %m%n
log4j.appender.consoleAppender.encoding=UTF-8

# log4j.fileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/logs/arkime.log
log4j.appender.fileAppender.DatePattern='_'yyyy-MM-dd'
log4j.appender.fileAppender.Threshold=All
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-13t] %-5p %c > %m%n
log4j.appender.fileAppender.encoding=UTF-8
log4j.appender.fileAppender.MaxFileSize=500KB
log4j.appender.fileAppender.MaxBackupIndex=7